{
  "expo": {
    "name": "Overlay",
    "slug": "overlay",
    "version": "1.0.0",
    "scheme": "overlay",
    "ios": {
      "bundleIdentifier": "com.layernorm.overlay-mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.layernorm.overlay_mobile"
    },
    "extra": {
      "eas": {
        "projectId": "268cf4d6-4a66-43bc-88cd-8b308a53c2ff"
      }
    }
  }
}
