{
  "name": "@getoverlay/openclaw-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "^0.34.41"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
